<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello world!</title>
  <meta name="description" content="natty web site">
</head>
<body>
  <header>
    <p>
      <a href="/">Home</a>
    </p>

  </header>
  <h1>Hello world!</h1>
  <time>Fri Jun 08 2018 00:00:00 GMT+0000 (UTC)</time>
  <p>Finally, my custom blog on github was launched.</p>


  <footer>
    <p>Generated with  &mdash; <a href="https://nattynatnicha.github.io/">https://nattynatnicha.github.io/</a></p>
  </footer>
</body>
</html>
