<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="natty web site">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>nattyNatnicha</title>
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/basscss.css">
  </head>
  <body>
<div class="max-width-4 mx-auto">
  <nav class="clearfix">
  <div class="left m1 sm-hide">
    <a href="/">
      <img src="/images/logo.png" width="54" height="54" class="circle align-middle" alt="home">
    </a>
    <a href="/">Home</a>
    <a href="/blog" class="ml2">Blog</a>
    <a href="/photos" class="ml2">Photos</a>
  </div>
  <div class="right m1">
    <a href="/profile">
      <img src="/images/profile.jpg" width="54" height="54" class="circle align-middle" alt="profile">
    </a>
  </div>
  </nav>

</div>
<div class="max-width-3 mx-auto">
<p><div class="md-col-12 mb2">
  <div class="center p2">
    <img src="/images/profile.jpg" width="120" height="120" class="mb2 circle" />
    <h1 class="h2 mt0">nattyNatnicha</h1>
    <p class="mb0">web developer</p>
  </div>
</div>
<br/><br/><br/><br/><br/></p>

</div>
<footer >
<div class="max-width-3 mx-auto py2">
<div class="flex">
  <div class="flex-auto center">
    <ul class="list-reset">
    <li><a href="/terms">Terms</a></li>
    <li><a href="/privacy">Privacy</a></li>
    <li><a href="/profile">About me</a></li>
    <li><span>&copy; 2018 nattyNatnicha. All right reserved.</span></li>
    </ul>
  </div>

</div>
    
</div>
</footer>
  </body>
</html>

